FROM ruby:3.0.3-buster
WORKDIR /app
COPY Gemfile      /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN ln -sf /usr/share/zoneinfo/Europe/Prague /etc/localtime && \
	gem install bundler && \
    bundle install --path=vendor/
